<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:title="@string/menu_home"
            android:icon="@drawable/ic_home_24px"/>

        <item android:id="@+id/nav_item_two"
            android:title="@string/bot_menu_location"/>

        <item android:id="@+id/nav_item_three"
            android:title="@string/bot_menu_notifications"/>
    </group>

    <item android:id="@+id/nav_item_four"
        android:title="@string/menu_saved_locations" >
        <menu/>
    </item>
</menu>