<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/preferences_gps"
        app:title="Open to Location"
        app:defaultValue="false"
        app:summary="Display your location's Covid data when you open the app"/>

    <ListPreference
        android:key="@string/preference_frequency"
        android:entries="@array/frequency_entries"
        android:entryValues="@array/frequency_values"
        android:summary="Change how often the app gets updated information"
        android:defaultValue="5"
        android:title="Update Frequency"
        android:negativeButtonText="Cancel" />

    <SwitchPreferenceCompat
        app:key="@string/preference_notifications"
        app:title="Enable update notifications" />

</androidx.preference.PreferenceScreen>