<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="preference_gps"
        app:title="Open to Location"
        app:summary="Display your location's Covid data when you open the app"/>

    <DropDownPreference
        android:key="preference_frequency"
        android:title="Update Frequency"
        android:summary="How often do you want the app to check for updated data when opened?" />

    <SwitchPreferenceCompat
        app:key="preference_notifications"
        app:title="Enable update notifications"
        app:icon="@drawable/ic_notifications_24px"/>


</PreferenceScreen>