<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".views.activities.Splash">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_earth_2"
        android:contentDescription="Icons made by http://www.freepik.com/ from" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/virus_scale"
        android:layout_height="@dimen/virus_scale"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_virus"
        android:contentDescription="Icons made by http://www.freepik.com/ from" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_location"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

</RelativeLayout>