<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/country_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_choice_square"
            android:elevation="17dp"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_left_24px"
                android:theme="@style/SettingsImageTheme"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navigation_recycler"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="true"
            android:elevation="4dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>